{
    "default_port": 8888,
    "tile_sources": [
        {
            "Name": "Карта",
            "Opacity": 1,
            "HttpTileSource": "https://tile.openstreetmap.org/{z}/{x}/{y}.png"
        }     
    ]
}